<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="600"
        android:propertyName="pathData"
        android:valueTo="M3,8l18,0l0,-2L3,6"
        android:valueFrom="M5,6.41 l12.59,12.59 l1.41,-1.41 L6.41,5"
        android:valueType="pathType" />
</set>